form:
  label_username: 'Felhasználó'

# Registration
registration:
    check_email: Egy e-mail lett küldve a(z) %email% címre. Egy aktivációs linket tartalmaz, amire rá kell kattintani a fiók aktiválásához.
    email:
        subject: Üdvözöljük %username%!
        message: |
            Hello %username%!

            A fiókja visszaigazolásához kérjük látogasson el a következő linkre: %confirmationUrl%

            Üdvözlettel,
            TMX Team