imports:
    - { resource: parameters.yml }
    - { resource: security.yml }
    # Import admin configs

framework:
    #esi:             ~
    translator:      { fallback: "%locale%" }
    secret:          "%secret%"
    router:
        resource: "%kernel.root_dir%/config/routing.yml"
        strict_requirements: ~
    form:            ~
    csrf_protection: ~
    validation:      { enable_annotations: true }
    templating:
        engines: ['twig']
        #assets_version: SomeVersionScheme
    default_locale:  "%locale%"
    trusted_hosts:   ~
    trusted_proxies: ~
    session:
        # handler_id set to null will use default session handler from php.ini
        handler_id:  ~
    fragments:       ~
    http_method_override: true

# Twig Configuration
twig:
    debug:            "%kernel.debug%"
    strict_variables: "%kernel.debug%"
    form:
      resources:
        - 'ServiceCrmProductBundle:Form:label.html.twig'
        - 'SonataMediaBundle:Form:media_widgets.html.twig'
        - 'ServiceCrmAbstractFileStoreBundle:Form:fields.html.twig'
        - 'ServiceCrmAssistanceServiceBundle:Form:fields.html.twig'


# Assetic Configuration
assetic:
    debug:          "%kernel.debug%"
    use_controller: false
    bundles:
        - SonataUserBundle
    #java: /usr/bin/java
    filters:
        lessphp:
             file: %kernel.root_dir%/../vendor/oyejorge/less.php/lessc.inc.php
             apply_to: "\.less$"
        cssrewrite: ~
        #closure:
        #    jar: "%kernel.root_dir%/Resources/java/compiler.jar"
        #yui_css:
        #    jar: "%kernel.root_dir%/Resources/java/yuicompressor-2.4.7.jar"
    assets:
        bootstrap_css:
            inputs:
                - %kernel.root_dir%/../vendor/twbs/bootstrap/less/bootstrap.less
                - %kernel.root_dir%/../vendor/braincrafted/bootstrap-bundle/Braincrafted/Bundle/BootstrapBundle/Resources/less/form.less
            filters:
                - lessphp
                - cssrewrite
            output: css/bootstrap.css
        bootstrap_js:
            inputs:
                - %kernel.root_dir%/../vendor/twbs/bootstrap/js/transition.js
                - %kernel.root_dir%/../vendor/twbs/bootstrap/js/alert.js
                - %kernel.root_dir%/../vendor/twbs/bootstrap/js/button.js
                - %kernel.root_dir%/../vendor/twbs/bootstrap/js/carousel.js
                - %kernel.root_dir%/../vendor/twbs/bootstrap/js/collapse.js
                - %kernel.root_dir%/../vendor/twbs/bootstrap/js/dropdown.js
                - %kernel.root_dir%/../vendor/twbs/bootstrap/js/modal.js
                - %kernel.root_dir%/../vendor/twbs/bootstrap/js/tooltip.js
                - %kernel.root_dir%/../vendor/twbs/bootstrap/js/popover.js
                - %kernel.root_dir%/../vendor/twbs/bootstrap/js/scrollspy.js
                - %kernel.root_dir%/../vendor/twbs/bootstrap/js/tab.js
                - %kernel.root_dir%/../vendor/twbs/bootstrap/js/affix.js
                - %kernel.root_dir%/../vendor/braincrafted/bootstrap-bundle/Braincrafted/Bundle/BootstrapBundle/Resources/js/bc-bootstrap-collection.js
            output: js/bootstrap.js
        jquery:
            inputs:
                - %kernel.root_dir%/../vendor/jquery/jquery/jquery-1.10.2.js
            output: js/jquery.js


# Doctrine Configuration
doctrine:
    dbal:
        driver:   "%database_driver%"
        host:     "%database_host%"
        port:     "%database_port%"
        dbname:   "%database_name%"
        user:     "%database_user%"
        password: "%database_password%"
        charset:  UTF8
        mapping_types:
            enum: string
        # if using pdo_sqlite as your database driver, add the path in parameters.yml
        # e.g. database_path: "%kernel.root_dir%/data/data.db3"
        # path:     "%database_path%"
        types:
            json: Sonata\Doctrine\Types\JsonType

    orm:
        auto_generate_proxy_classes: "%kernel.debug%"
        auto_mapping: true
        mappings:
          translatable:
              type: annotation
              alias: Gedmo
              prefix: Gedmo\Translatable\Entity
              # make sure vendor library location is correct
              dir: "%kernel.root_dir%/../vendor/gedmo/doctrine-extensions/lib/Gedmo/Translatable/Entity"
          loggable:
              type: annotation
              alias: Gedmo
              prefix: Gedmo\Loggable\Entity
              dir: "%kernel.root_dir%/../vendor/gedmo/doctrine-extensions/lib/Gedmo/Loggable/Entity"

# Swiftmailer Configuration
swiftmailer:
    transport: "%mailer_transport%"
    encryption: "%encryption%"
    auth_mode:  "%auth_mode%"
    host:      "%mailer_host%"
    #port:      "%mailer_port%"
    username:  "%mailer_user%"
    password:  "%mailer_password%"
    spool:     { type: memory }

braincrafted_bootstrap:
    output_dir:
    assets_dir: %kernel.root_dir%/../vendor/twbs/bootstrap
    jquery_path: %kernel.root_dir%/../vendor/jquery/jquery/jquery-1.10.2.js
    less_filter: lessphp # "less", "lessphp" or "none"
    auto_configure:
        assetic: false
        twig: true
        knp_menu: true
        knp_paginator: true
    customize:
        variables_file: %kernel.root_dir%/Resources/less/variables.less
        bootstrap_output: %kernel.root_dir%/Resources/less/bootstrap.less
        bootstrap_template: BraincraftedBootstrapBundle:Bootstrap:bootstrap.less.twig

fos_user:
    db_driver:      orm # can be orm or odm
    firewall_name:  admin
    user_class:     Application\Sonata\UserBundle\Entity\User
    from_email:
        address:        no-reply@tmx.hu
        sender_name:    TMX Lenovo
    group:
        group_class:   Application\Sonata\UserBundle\Entity\Group
        group_manager: sonata.user.orm.group_manager

    service:
        user_manager: sonata.user.orm.user_manager

    profile:  # Authentication Form
        form:
            type:               fos_user_profile
            handler:            fos_user.profile.form.handler.default
            name:               fos_user_profile_form
            validation_groups:  [Authentication]

    registration:
        confirmation:
            from_email: # Use this node only if you don't want the global email address for the confirmation email
                address:        no_reply@tmx.com
                sender_name:    TMX Assistance CRM
            enabled:    true # change to true for required email confirmation
            template:   FOSUserBundle:Registration:email.txt.twig
        form:
            type:               fos_user_registration
            name:               fos_user_registration_form
            validation_groups:  [Registration, Default]
#            handler:            sonata_user.form.handler.registration

sonata_user:
    security_acl:           true
    impersonating_route:    homepage # or any route you want to use
    class:
        user:               Application\Sonata\UserBundle\Entity\User
        group:              Application\Sonata\UserBundle\Entity\Group
    admin:
       user:
        class:              Application\Sonata\UserBundle\Admin\Model\UserAdmin

    profile:  # Profile Form (firstname, lastname, etc ...)
        form:
            type:               application_sonata_user_profile
            handler:            sonata_user.form.handler.profile
            name:               sonata_user_profile_form
            validation_groups:  [Profile]
        register:
            form:
                type:               application_sonata_user_registration
#                handler:            sonata_user.form.handler.registration
                #name:               sonata_user_registration_form
                #validation_groups:  [CrmUser]

sonata_admin:
    title: 'Assistance'
    title_logo: images/logo_min.jpg
    templates:
      dashboard: SonataAdminBundle:Core:dashboard.html.twig
      layout:  SonataAdminBundle::standard_layout.html.twig
      ajax:    SonataAdminBundle::ajax_layout.html.twig
      # default actions templates, should extend a global templates
      list:    SonataAdminBundle:CRUD:list.html.twig
      show:    SonataAdminBundle:CRUD:show.html.twig
      edit:    SonataAdminBundle:CRUD:edit.html.twig
    security:
#        handler: sonata.admin.security.handler.role
        handler: sonata.admin.security.handler.acl
        # acl security information
        information:
            GUEST:    [VIEW, LIST]
            STAFF:    [EDIT, LIST, CREATE]
            EDITOR:   [OPERATOR, EXPORT]
            ADMIN:    [MASTER]
        admin_permissions: [CREATE, LIST, DELETE, UNDELETE, EXPORT, OPERATOR, MASTER]
        object_permissions: [VIEW, EDIT, DELETE, UNDELETE, OPERATOR, MASTER, OWNER]
    dashboard:
        blocks:
          -
              position: left
              type: sonata.admin.block.admin_list
          -
              position: right
              type: service_crm_assistance.block.assistance_lister
              settings: {}
        groups:
          system_administrator:
            label: group.label.system_administrator
            label_catalogue: ServiceCrmProductBundle
            #roles:
          sonata_user:
            label: group.label.user_administrator
            label_catalogue: SonataUserBundle
            #roles:
          sonata_media:
            label: group.label.media
            label_catalogue: SonataMediaBundle
            #roles:
          products_user:
            label: group.label.products_user
            label_catalogue: ServiceCrmProductBundle
          assitances_user:
            label: group.label.assistances_user
            label_catalogue: ServiceCrmAssistanceServiceBundle
            #roles:
          assistances_administrator:
            label: group.label.assistances_administrator
            label_catalogue: ServiceCrmAssistanceServiceBundle
            #roles:
          assistances_settings:
            label: group.label.assistances_settings
            label_catalogue: ServiceCrmAssistanceServiceBundle

            #roles:
sonata_block:
    default_contexts: [crm]
    blocks:
        sonata.admin.block.admin_list:
          contexts: [crm]
        sonata.user.block.menu:
        sonata.user.block.account:
        sonata.block.service.text:
        sonata.block.service.rss:
        service_crm_assistance.block.assistance_lister:

services:
    # KernelRequest listener
    extension.listener:
        class: ServiceCrm\AssistanceServiceBundle\Listener\DoctrineExtensionListener
        calls:
            - [ setContainer, [ @service_container ] ]
        tags:
            # translatable sets locale after router processing
            - { name: kernel.event_listener, event: kernel.request, method: onLateKernelRequest, priority: -10 }
            # loggable hooks user username if one is in security context
            - { name: kernel.event_listener, event: kernel.request, method: onKernelRequest }

    gedmo.listener.sluggable:
        class: Gedmo\Sluggable\SluggableListener
        tags:
            - { name: doctrine.event_subscriber, connection: default }
        calls:
            - [ setAnnotationReader, [ @annotation_reader ] ]

    gedmo.listener.loggable:
        class: Gedmo\Loggable\LoggableListener
        tags:
            - { name: doctrine.event_subscriber, connection: default }
            - { name: doctrine_mongodb.odm.event_subscriber,connection: default }
        calls:
            - [ setAnnotationReader, [ @annotation_reader ] ]

    gedmo.listener.softdeleteable:
        class: Gedmo\SoftDeleteable\SoftDeleteableListener
        tags:
            - { name: doctrine.event_subscriber, connection: default }
        calls:
            - [ setAnnotationReader, [ @annotation_reader ] ]

    gedmo.listener.translatable:
        class: Gedmo\Translatable\TranslatableListener
        tags:
            - { name: doctrine.event_subscriber, connection: default }
        calls:
            - [ setAnnotationReader, [ @annotation_reader ] ]
            - [ setDefaultLocale, [ %locale% ] ]
            - [ setTranslationFallback, [ false ] ]

    gedmo.listener.reference_orm:
        class: Gedmo\References\ReferencesListener
        tags:
            - { name: doctrine.event_subscriber, connection: default }
        calls:
            - [ setAnnotationReader, [ "@annotation_reader" ] ]

    gedmo.listener.tree:
        class: Gedmo\Tree\TreeListener
        tags:
            - { name: doctrine.event_subscriber, connection: default }
        calls:
            - [ setAnnotationReader, [ @annotation_reader ] ]

    gedmo.listener.sortable:
        class: Gedmo\Sortable\SortableListener
        tags:
            - { name: doctrine.event_subscriber, connection: default }
        calls:
            - [ setAnnotationReader, [ @annotation_reader ] ]

    gedmo.listener.timestampable:
        class: Gedmo\Timestampable\TimestampableListener
        tags:
            - { name: doctrine.event_subscriber, connection: default }
        calls:
            - [ setAnnotationReader, [ @annotation_reader ] ]


    sonata.admin.extension:
        class: Application\Sonata\UserBundle\Admin\Model\UserAdmin
        #tags:
        #  - { name: sonata.admin, manager_type: orm, group: block.menu, label: User }
        arguments:
          - ~
          - Application\Sonata\UserBundle\Entity\User
          - SonataUserBundle:UserAdmin
          - ~

    sonata_user.profile.form.type:
        class: Application\Sonata\UserBundle\Form\Type\ProfileType
        arguments: [%fos_user.model.user.class%]
        calls:
            - [setContainer, [@service_container]]
        tags:
            - { name: form.type, alias: application_sonata_user_profile }

    sonata_user.form.handler.profile:
        class: Application\Sonata\UserBundle\Form\Handler\ProfileFormHandler
        arguments: ["@sonata.user.profile.form", "@request", "@fos_user.user_manager"]
        scope: request
        public: false

    sonata_user.registration.form.type:
        class: Application\Sonata\UserBundle\Form\Type\RegistrationFormType
        arguments: [%fos_user.model.user.class%]
        tags:
            - { name: form.type, alias: application_sonata_user_registration }

    sonata.media.admin.gallery:
        class: %sonata.media.admin.gallery.class%
        arguments:
            - ~
            - %sonata.media.admin.gallery.entity%
            - %sonata.media.admin.gallery.controller%
            - @sonata.media.pool
        calls:
            - [setTranslationDomain, [%sonata.media.admin.gallery.translation_domain%]]
        tags:
            - { name: sonata.admin, show_in_dashboard: false, manager_type: orm, group: sonata_media, label: gallery, label_catalogue: %sonata.media.admin.gallery.translation_domain%, label_translator_strategy: sonata.admin.label.strategy.underscore }

knp_gaufrette:
    adapters:
        local_public_product_adapter:
            local:
                directory:  %kernel.root_dir%/../web/uploadfiles/product
                create:     true
    filesystems:
        local_public_product_filesystem:
            adapter:  local_public_product_adapter
            alias:    product_filesystem

vich_uploader:
    db_driver: orm
    gaufrette: true
    storage: vich_uploader.storage.gaufrette
    mappings:
        product_file:
            uri_prefix: '/uploadfiles/product' # you'll need this set to use the Vich URL generator
            upload_destination: local_public_product_filesystem
            delete_on_remove: true
            delete_on_update: true
            namer: vich_uploader.namer_uniqid

sonata_media:
    default_context: default
    db_driver: doctrine_orm
    contexts:
        default:
            providers:
                #- sonata.media.provider.dailymotion
                #- sonata.media.provider.youtube
                - sonata.media.provider.image
                - sonata.media.provider.file

            formats:
                small: { width: 100 , quality: 70}
                big:   { width: 500 , quality: 70}
        notebook:
            providers:
                #- sonata.media.provider.dailymotion
                #- sonata.media.provider.youtube
                - sonata.media.provider.image
                - sonata.media.provider.file

            formats:
                small: { width: 100 , quality: 70}
                big:   { width: 500 , quality: 70}
    cdn:
        server:
            path: /uploads/media # http://media.sonata-project.org/

    filesystem:
        local:
            directory:  %kernel.root_dir%/../web/uploads/media
            create:     true
    providers:
            image:
                resizer: sonata.media.resizer.square
