parameters:
#    g_ba_rt_abstract_file_store.example.class: ServiceCrm\AbstractFileStoreBundle\Example

services:
#    g_ba_rt_abstract_file_store.example:
#        class: %g_ba_rt_abstract_file_store.example.class%
#        arguments: [@service_id, "plain_value", %parameter%]

    service_crm.abstract_file_store.relation_manager:
        class: ServiceCrm\AbstractFileStoreBundle\Manager\FileRelationManager
        arguments: [@service_container]

    service_crm.service.file_store:
        class: ServiceCrm\AbstractFileStoreBundle\Services\ServiceFileStore
        arguments: [@service_container]

    service_crm.form.type_uploaded_files:
        class: ServiceCrm\AbstractFileStoreBundle\Form\Type\UploadedFiles
        calls:
            - [setContainer, [@service_container]]
            - [setUploaderHelper, [@vich_uploader.templating.helper.uploader_helper]]
        tags:
            - { name: form.type, alias: uploaded_files }

    service_crm.service.abstract_file_store_bundle.service_uploaded_files:
        class: ServiceCrm\AbstractFileStoreBundle\Services\ServiceUploadedFiles
        calls:
             - [setContainer, [@service_container]]

    service_crm.form.type.attached_media:
        class: ServiceCrm\AbstractFileStoreBundle\Form\Type\MediaAttachmentType
        calls:
           - [setContainer, [@service_container]]
        tags:
           - { name: form.type, alias: media_attachment }